#whPluginHeader {
    background: black;
    padding: 10px;
    color: white;
}

h1 {
    font-size: 12px;
}

body {
    min-width: 250px;
}

#whLoader {
    background:black; 
    padding: 10px; 
    text-align: center;
    color: white;
}

.invisible {
    padding: 0px !important;
    height: 0px !important;
    visibility: collapse !important;
    overflow: hidden;
}

#whPluginContent {
    padding: 10px;
}

#whPluginAbout {
    margin-top: 10px;
}

body {
    background: rgb(255, 192, 0);
    padding: 0px;
    margin: 0px;
    color: black;
}

a {
    text-decoration: underline;
    color: black;
}

button {
    margin: auto;
    background-color: white;
    width: 100%;
}