{
  "name": "Cannergrow Exporter",
  "description": "Download your transactions from Cannergrow to create a tax report or to calculate your net return",
  "homepage_url": "https://github.com/alexanderthurn/cannergrow-exporter",
  "version": "0.9.0.2",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["https://api.cannergrow.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.backend.cannergrow.com/*"],
      "js": ["js/browser-polyfill.min.js", "js/content-cannergrow.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://*.werteherren.de/*"],
      "js": ["js/browser-polyfill.min.js", "js/content-werteherren.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/werte-herren-logo.svg", "images/CGRWH128.png"],
      "matches": [
        "https://*.werteherren.de/*",
        "https://*.backend.cannergrow.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/WH16.png",
      "32": "/images/WH32.png",
      "48": "/images/WH48.png",
      "128": "/images/WH128.png"
    }
  },
  "icons": {
    "16": "/images/WH16.png",
    "32": "/images/WH32.png",
    "48": "/images/WH48.png",
    "128": "/images/WH128.png"
  }
}
