<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/popup.css" />
  <script src="js/browser-polyfill.min.js"></script>
  <script src="js/popup.js"></script>
</head>

<body>

  <div id="whPluginOuter">
    <div id="whPluginHeader">
      <img src="images/werte-herren-logo.svg" class="logo"></img>
      <h1>Cannergrow Exporter</h1>
    </div>

    <div id="whPluginContent">

      <div id="whPluginActionsCannergrow">
        <h1>Anleitung</h1>

        <span id="whPluginTutorial">
          
          <p>Mit diesem Plugin kannst du all deine Transaktionen bei <a target="blank" href="https://backend.cannergrow.com">Cannergrow.com</a> herunterladen und dir in einem Steuer-Report auf der Werteherren Seite anzeigen lassen.
          </p>
          <p>Um das Plugin zu verwenden, melde dich 
          
          <ol>
            <li>Im Backoffice von Cannergrow.com</a> an</li>
            <li>Links im Men&uuml; erscheint ein neuer Bereich "Werteherren"</li>
            <li>Klicke auf "Sync starten" (oder das Datum des letzten Syncs, wenn ein Sync bereits erfolgt ist) und warte bis der Vorgang abgeschlossen ist</li>
          </ol>
        </p>
        <p>
          <ul>
            <li><b>Download</b>: Lade dir alles als JSON herunter</li>
            <li><b>Steuer-Helfer</b>: Erhalte eine &Uuml;bersicht f&uuml;r deinen Steuerberater bzw. deine Steuererkl&auml;rung (F&uuml;r Mitglieder bei den Werteherren. Werde jetzt kostenfrei Mitglied.)</li>
            <li><b>Rendite-Tool</b>: Sch&auml;tze deine Rendite ab (Kostenfreier Account bei den Werteherren n&ouml;tig)</li>
          </ul>
        </p>
        
        </span>
      
        </div>

      <br />

      <div id="whPluginResult">

      </div>

      <div id="whPluginAbout">
        <a target="blank" href="https://werteherren.de/impressum/">Impressum</a>&nbsp;
        <a target="blank" href="https://werteherren.de/datenschutzerklaerung/">Datenschutz</a>&nbsp;
        <a target="blank" href="https://werteherren.de/cannergrow/cannergrow-exporter">Hilfe</a>
      </div>
    </div>





  </div>



  </div>



</body>

</html>